SECRET_KEY=_BI9Ua0aJAIIXJIoEDPUhZiRkYNFp3SqUONN3OjWOkBZDFvdxZGt0KQuWBLbHOSZj_c
DEBUG=True
DB_NAME=neuroa
DB_USER=institutsolacroup
DB_PASSWORD=Bab1KaHIpr0u7eUrIsSt
DB_HOST=db
DB_PORT=5432
DB_URL=postgres://institutsolacroup:Bab1KaHIpr0u7eUrIsSt@db:5432/neuroa
DJANGO_ENV=development
ALLOWED_HOSTS=.nomask.fr,.nomask.pro,.nomask.eu,localhost,127.0.0.1,web
CSRF_TRUSTED_ORIGINS=https://nomask.fr,https://nomask.pro,https://nomask.eu,http://localhost:8080,http://localhost:8000,http://web:8000
EMAIL_HOST=mail.gandi.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=no-reply@nomask.fr
EMAIL_HOST_PASSWORD=-gpJruK5i.ig-9D